<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <nav>
            <div>
                _nology
            </div>

            <div>
                <a href="#" target="_blank">Link #1</a>
                <a href="#" target="_blank">Link #2</a>
                <a href="#" target="_blank">Link #3</a>
            </div>
        </nav>
    </header>
    
    <main>
        <article class="horizontal">
            <h2>Panel #1</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
            </ul>
        </article>
        
        <article class="horizontal">
            <h2>Panel #2</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
            </ul>
        </article>

        <article class="horizontal">
            <h2>Panel #3</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
            </ul>
        </article>
        
        <article class="vertical">
            <h2>Right-hand panel</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, deleniti? Ipsam quas, perspiciatis officia voluptatibus cumque, repellat illo blanditiis harum quasi inventore et molestiae mollitia voluptates, pariatur esse asperiores nobis?</p>
        </article>
    </main>
</body>
</html>
